<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<mod:findComposite>
	<mod:par op="OR">
		<mod:findName type="shipBlueprint" name="PLAYER_SHIP_HARD_3"/>
		<mod:findName type="shipBlueprint" name="PLAYER_SHIP_CIRCLE_3"/>
		<mod:findName type="shipBlueprint" name="PLAYER_SHIP_FED_3"/>
		<mod:findName type="shipBlueprint" name="PLAYER_SHIP_JELLY_3"/>
		<mod:findName type="shipBlueprint" name="PLAYER_SHIP_STEALTH_3"/>
		<mod:findName type="shipBlueprint" name="PLAYER_SHIP_ENERGY_3"/>
		<mod:findName type="shipBlueprint" name="PLAYER_SHIP_ROCK_3"/>
		<mod:findName type="shipBlueprint" name="PLAYER_SHIP_MANTIS_3"/>
	</mod:par>
    <mod:findLike type="floorImage">
        <mod:removeTag/>
    </mod:findLike>
</mod:findComposite>
</FTL>
